# scrontch-api

./: .gitignore  README.md  pom.xml
scrontch.comment/: pom.xml
scrontch.comment/src/main/java/xyz/victorl/scrontch/comment/: Application.java  CommentApplication.java
scrontch.comment/src/main/java/xyz/victorl/scrontch/comment/controller/: CommentController.java  CommentStatusController.java  RatingController.java
scrontch.comment/src/main/java/xyz/victorl/scrontch/comment/dto/: CommentDto.java  CommentStatusDto.java  RatingDto.java
scrontch.comment/src/main/java/xyz/victorl/scrontch/comment/entity/: Comment.java  CommentStatus.java  Rating.java
scrontch.comment/src/main/java/xyz/victorl/scrontch/comment/mapper/: CommentMapper.java  CommentStatusMapper.java  RatingMapper.java
scrontch.comment/src/main/java/xyz/victorl/scrontch/comment/repository/: CommentRepository.java  CommentStatusRepository.java  RatingRepository.java
scrontch.comment/src/main/java/xyz/victorl/scrontch/comment/service/: CommentService.java  RatingService.java  StatusService.java
scrontch.comment/src/main/resources/: application.properties
scrontch.comment/src/test/java/xyz/victorl/scrontch/comment/: ApplicationTests.java
scrontch.common/: pom.xml
scrontch.common/src/main/java/xyz/victorl/scrontch/common/: CommonApplication.java
scrontch.common/src/main/java/xyz/victorl/scrontch/common/config/: RestConfig.java  SecurityConfiguration.java
scrontch.common/src/main/java/xyz/victorl/scrontch/common/dto/: IngredientDto.java  RoleDto.java  StatusDto.java  UserDto.java
scrontch.common/src/main/java/xyz/victorl/scrontch/common/entity/: Category.java  Ingredient.java  Ingredientitem.java  Nonfooditem.java  Role.java  Shoppinglist.java  Status.java  User.java
scrontch.common/src/main/java/xyz/victorl/scrontch/common/event/: UserCreatedEvent.java
scrontch.common/src/main/java/xyz/victorl/scrontch/common/exception/: GlobalExceptionHandler.java
scrontch.common/src/main/java/xyz/victorl/scrontch/common/mapper/: RoleMapper.java  StatusMapper.java  UserMapper.java
scrontch.common/src/main/java/xyz/victorl/scrontch/common/repository/: IngredientRepository.java  ShoppinglistRepository.java  UserRepository.java
scrontch.common/src/main/java/xyz/victorl/scrontch/common/service/: UserService.java
scrontch.common/src/main/resources/: application.properties
scrontch.common/src/test/java/xyz/victorl/scrontch/comment/: CommentApplicationTests.java
scrontch.diet/: pom.xml
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/: Application.java  DietApplication.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/config/: SecurityConfiguration.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/controller/: DietController.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/dto/: DietDto.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/entity/: Diet.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/exception/: GlobalExceptionHandler.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/mapper/: DietMapper.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/repository/: DietRepository.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/service/: DietService.java
scrontch.diet/src/main/java/xyz/victorl/scrontch/diet/service/impl/: DietServiceImpl.java
scrontch.diet/src/main/resources/: application.properties
scrontch.diet/src/test/java/xyz/victorl/scrontch/diet/: ApplicationTests.java  DietApplicationTests.java
scrontch.ingredient/: pom.xml
scrontch.ingredient/src/main/java/xyz/victorl/scrontch/ingredient/: Application.java  IngredientApplication.java
scrontch.ingredient/src/main/java/xyz/victorl/scrontch/ingredient/config/: IngredientSecurityConfiguration.java  SecurityConfiguration.java
scrontch.ingredient/src/main/java/xyz/victorl/scrontch/ingredient/controller/: CategoryController.java  IngredientController.java  IngredientSubstituteController.java
scrontch.ingredient/src/main/java/xyz/victorl/scrontch/ingredient/dto/: CategoryDto.java  IngredientDto.java  IngredientSubstituteDto.java
scrontch.ingredient/src/main/java/xyz/victorl/scrontch/ingredient/entity/: Category.java  Ingredient.java  IngredientSubstitute.java  IngredientSubstituteId.java  Ingredientsubstitute.java  IngredientsubstituteId.java
scrontch.ingredient/src/main/java/xyz/victorl/scrontch/ingredient/exception/: GlobalExceptionHandler.java  IngredientGlobalExceptionHandler.java
scrontch.ingredient/src/main/java/xyz/victorl/scrontch/ingredient/mapper/: CategoryMapper.java  IngredientMapper.java  IngredientSubstituteMapper.java
scrontch.ingredient/src/main/java/xyz/victorl/scrontch/ingredient/repository/: CategoryRepository.java  IngredientRepository.java  IngredientSubstituteRepository.java
scrontch.ingredient/src/main/resources/: application.properties
scrontch.ingredient/src/test/java/xyz/victorl/scrontch/ingredient/: ApplicationTests.java  IngredientApplicationTests.java
scrontch.recipe/: pom.xml
scrontch.recipe/src/main/java/xyz/victorl/scrontch/recipe/: Application.java  RecipeApplication.java
scrontch.recipe/src/main/java/xyz/victorl/scrontch/recipe/controller/: StepController.java  (+8 more)
scrontch.recipe/src/main/resources/: application.properties
scrontch.recipe/src/test/java/xyz/victorl/scrontch/recipe/: ApplicationTests.java  RecipeApplicationTests.java
scrontch.shoppinglist/: pom.xml
scrontch.shoppinglist/src/main/java/xyz/victorl/scrontch/shoppinglist/: Application.java  ShoppingListApplication.java
scrontch.shoppinglist/src/main/resources/: application-local.properties  application.properties
scrontch.shoppinglist/src/test/java/xyz/victorl/scrontch/shoppinglist/: ApplicationTests.java  ShoppingListApplicationTests.java
scrontch.users/: pom.xml
scrontch.users/src/main/java/xyz/victorl/scrontch/users/: Application.java  UsersApplication.java
scrontch.users/src/main/resources/: application.properties
scrontch.users/src/test/java/xyz/victorl/scrontch/users/: ApplicationTests.java  UsersApplicationTests.java
(+190 files in other folders)
