spring.application.name=scrontch.diet
server.port=8082
spring.datasource.url=jdbc:postgresql://victorl.xyz:5432/scrontch_diet
spring.datasource.username=postgres
spring.datasource.password=${SCRONTCH_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.ssl.key-store=/etc/ssl/scrontch/diet/keystore.p12
server.ssl.key-store-password=${SCRONTCH_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=diet
