spring.application.name=scrontch.recipe
server.port=8084
spring.datasource.url=jdbc:postgresql://victorl.xyz:5432/scrontch_recipe
spring.datasource.username=postgres
spring.datasource.password=${SCRONTCH_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
ingredient.service.url=http://localhost:8083
logging.level.xyz.victorl.scrontch=DEBUG

server.ssl.key-store=/etc/ssl/scrontch/recipe/keystore.p12
server.ssl.key-store-password=${SCRONTCH_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=recipe