spring.application.name=scrontch.comment
server.port=8081
spring.datasource.url=jdbc:postgresql://victorl.xyz:5432/scrontch_comment
spring.datasource.username=postgres
spring.datasource.password=machinepouletcardamomesopalingigantesque
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true